# MAVEN

./: README.md
PROJECTMAVEN/: manifest.yml  pom.xml
PROJECTMAVEN/PROJECTMAVEN-backend/: pom.xml
PROJECTMAVEN/PROJECTMAVEN-backend/src/main/java/3/: App.java  Greeting.java  GreetingHandler.java  WelcomeHandler.java
